# EzyTravelNolegacy

./: TestKey.jks  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/my/edu/utar/ezytravelnolegacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/ezytravelnolegacy/: Account.java  AccountFragment.java  Activity.java  ActivityForm.java  Checklist.java  Checklist2.java  Checklist3.java  ChecklistFragment.java  DAOEmployee.java  Day.java  Employee.java  ForgotPassword.java  HuaweiMap.java  MainActivity.java  Plan.java  PlanTrip.java  Planner.java  PlannerFragment.java  RecycleViewAdapter.java  RegisterUser.java  Spending.java  SpendingFragment.java  Trip.java  TripActivity.java  User.java  UserProfile.java  spendingHelper.java  spendingTable.java
app/src/main/res/drawable/: btn_background.xml  ic_baseline_add_circle_24.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_account.xml  activity_checklist.xml  activity_checklist2.xml  activity_checklist3.xml  activity_forgot_password.xml  activity_form.xml  activity_huawei_map.xml  activity_main.xml  activity_plan_trip.xml  activity_planner.xml  activity_register_user.xml  activity_spending.xml  activity_spending_table.xml  activity_trip.xml  activity_user_profile.xml  dropdown_item.xml  fragment_account.xml  fragment_checklist.xml  fragment_planner.xml  fragment_spending.xml  new_activitylist.xml
app/src/main/res/menu/: btm_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/utar/ezytravelnolegacy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
